<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        :root {
            --color1: #081A40;
            --color2: #103173;
            --color3: #1B49A6;
            --color4: #1E5CD9;
            --color5: #13F2F2;
        }

        body {
            background-color: var(--color4);
        }

        header {
            width: 100%;
            background-color: var(--color1);


        }

        header div {
            color: rgba(255, 255, 255, 0.86);
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;

        }

        ul {

            display: flex;
            align-items: center;
            gap: 15px;


        }

        a {
            color: rgba(255, 255, 255, 0.822);
        }

        #fundo div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url(teste.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;



            height: 30em;

        }

        #fundo div h1 {
            color: silver;
            font-size: 8em;

        }

        #fundo div p {
            font-size: 20px;
            color: gray;


        }

        .container {
            max-width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <label for="logo">Hefesto</label>
            <nav>
                <ul>
                    <li><a href="pages/sobre.html">Quem somos</a></li>
                    <li><a href="pages/contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="fundo">
            <div id="fundo">
                <h1>
                    Hefesto

                </h1>
                <p>Solucionando problemas com tecnologia</p>
            </div>
        </section>
        <section class="container">

            <h2>Serviços

            </h2>
            <div>
                <img src="" alt="">
            </div>



        </section>
    </main>
</body>

</html>